2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
［②］
｛
﹦
¸
＂
：
－－
..
｜
--
(
［③①］
———
〉
｝＞
［①⑤］
［②ｉ］
~~~~
＜φ
φ．
［②ｄ］
……
︶
［②⑦］
「
〈
##
\
［④ｅ］
［②ｂ］
》
//
℃
︹
！
［②①］
［①Ｄ］
"
［①ｆ］
＿
［①⑥］
︰
，
―
﹔
［③］
＠
&
［①③］
＋＋
［③ｈ］
﹍
［②③］
〖
〝
［
﹄
［④ｃ］
［②⑤］
％
『
［①ｏ］
﹊
‐
～＋
˜
＋ξ
［＊］
＝－
´
︼
［②④
＝☆
­
·
﹖
】
〗
［②ｆ］
︴
＞
》），
．
﹠
［③ｇ］
ｆ］
<
﹃
«
５：０
∈［
［②⑧］
［②ｇ］
’
［①④］
ａ］
〕
［①①］
［⑤ｂ］
﹑
×
﹩
＄
［①ｄ］
－［＊］－
［①ｅ］
﹁
［②⑥］
︺
›
︵
▲
）÷（１－
＝″
﹟
ｂ］
｛－
∕
［①］
﹢
￣
｝
://
［②ａ］
＇
［①ｇ］
[
;
:
︿
﹀
∪φ∈
&nbsp;
］∧′＝［
‘
［②ｈ］
...
《
［②ｃ］
［⑤ｄ］
＜＜
［⑨］
。
¦
［①⑧］
［⑤］
﹨
﹂
—
¡
︾
［①⑨］
［③ａ］
﹎
]
ｅ］
>>
１２％
［①ｈ］
%
’‘
.
＝
＝｛
［①Ｃ］
!
＃
［⑩］
？
＋
‹
＝（
［⑤ｆ］
■
＜λ
﹏
［①ｃ］
…
﹕
﹋
×××
￥
［③ｃ］
［④］
＞λ
［②
［①ａ］
$
［①ｉ］
［④ｂ］
*
=
〕〔
［⑤］］
>
）
^
...................
［②⑩］
¿
﹡
［⑤ｅ］
﹤
~
Ｒ．Ｌ．
»
［②ｊ］
０：２
“
＜Δ
——
［①Ｅ］
［⑦］
./
︽
」
［③Ｆ］
::
{
-
＜
［①Ｂ］
〞
,
［⑤ａ］
～
′｜
２．３％
、
ｃ］
?
﹞
﹌
【
〔
＆
‖
)
［⑧］
﹉
［②Ｂ］
≈
|
¯
［④ａ］
︳
/
......
［②ｅ］
﹪
＜±
•
［②Ｇ］
［③ｅ］
︷
／
③］
﹐
）、
e.g.,
－β
﹫
+
…………………………………………………③
［⑥］
`
︸
；
#
［③ｄ］
［③ｂ］
﹝
［①⑦］
＝［
［①Ａ］
』
→
［］
］
}
［－
１．
［④ｄ］
︻
［①②］
［③⑩］
@
”
↑
～±
”，
－
──
］［
（
′∈
［②②］
＊
